apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: stocks-system
data:
  nginx.conf: |
    events {
      worker_connections 1024;
    }
    http {
      upstream stocks_backend {
        server stocks-service:80;
      }
      upstream capital_gains_backend {
        server capital-gains-service:8080;
      }
      server {
        listen 80;
        location /stocks {
          proxy_pass http://stocks_backend/stocks;
        }
    
        location /stock-value {
          proxy_pass http://stocks_backend/stock-value;
        }
    
        location /portfolio-value {
          proxy_pass http://stocks_backend/portfolio-value;
        }
        
        location /kill {
          proxy_pass http://stocks_backend/kill;
        }
    
        location /capital-gains {
          proxy_pass http://capital_gains_backend/capital-gains?$args;
        }
    
        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
      }
    }